frontend-ios/graphql/schema.graphqls

type Query {
  recipes: [Recipe]
  recipeById(id: ID!): Recipe
  userRecipes(email: String!): [Recipe!]!
  getUsername(email: String!): String!
  userTags(email: String!): [Tag!]!
  getUserGroceries(email: String!): [Grocery!]!
}

type Mutation {
  addRecipe(input: RecipeInput!): Recipe!
  deleteRecipe(id: ID!): Boolean!
  signUp(input: SignUpInput!): User! # User signup
  login(input: LoginInput!): String! # User login returns a token
  logout(email: String!): Boolean!
  addTag(email: String!, name: String!): Tag!
  updateRecipeImage(recipeId: String!, imageurl: String!): Recipe!
  updateRecipe(input: UpdateRecipeInput!): Recipe!
  addGroceries(groceries: [GroceryInput!]!, email: String!, recipeId: String!): [Grocery]
  removeRecipeFromGroceries(email: String!, recipeId: String!): Boolean!
  toggleGroceryCheck(id: ID!, checked: Boolean!): Grocery!
}

type User {
  id: ID!
  email: String!
  username: String
  recipes: [Recipe!]! # Recipes associated with the user
}

type Recipe {
  id: ID!
  title: String!
  description: String!
  imageurl: String
  ingredients: [Ingredient!]!
  steps: [String!]!
  user: User!
  tags: [Tag!]!
}

type Ingredient {
  id: ID!
  name: String!
  measurement: String!
}

type Tag {
  id: ID!
  name: String!
  user: User!
}

type Grocery {
  id: ID!
  name: String!
  measurement: String!
  checked: Boolean!
  recipe: Recipe
}

input UserInput {
  email: String!
}

input IngredientInput {
  name: String!
  measurement: String!
}

input RecipeInput {
  title: String!
  description: String!
  imageurl: String
  ingredients: [IngredientInput!]!
  steps: [String!]!
  user: UserInput!
  tags: [String!]
}

input UpdateRecipeInput {
  id: ID!
  title: String!
  description: String!
  imageurl: String
  ingredients: [IngredientInput!]!
  steps: [String!]!
  tags: [String!]
}

input GroceryInput {
  name: String!
  measurement: String!
}

input SignUpInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}
